FROM --platform=linux/amd64 923264624222.dkr.ecr.eu-south-1.amazonaws.com/cruddur-python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libssl-dev \
    libffi-dev \
    python3-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# set the execution starting point in the container
WORKDIR /backend-flask

COPY requirements.txt requirements.txt
# RUN is used to create a layer in the container
# RUN pip3 install -r requirements.txt
RUN pip3 install --no-cache-dir -r requirements.txt --verbose

COPY . .

EXPOSE ${port}
# CMD is the command the container will run when it starts up
CMD ["python3", "-m", "flask", "run", "--host=0.0.0.0", "--port=4567", "--no-debugger", "--no-reload"]